{
  "name": "project-mauna",
  "version": "0.1.0",
  "description": "## Installation",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Freyskeyd/project-mauna.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Freyskeyd/project-mauna/issues"
  },
  "homepage": "https://github.com/Freyskeyd/project-mauna",
  "devDependencies": {
    "gulp": "^3.6.0"
  }
}
