{
  "name": "project-mauna",
  "version": "0.1.0",
  "description": "## Installation",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:grena/project-mauna.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grena/project-mauna/issues"
  },
  "homepage": "https://github.com/grena/project-mauna",
  "devDependencies": {
    "glob": "^3.2.9",
    "gulp": "^3.6.0",
    "gulp-util": "^2.2.14",
    "lodash": "^2.4.1",
    "q": "^1.0.1"
  }
}
